PORT=8080

MONGODB_CNN=mongodb+srv://usuario_abm_node:rHgiTi5M6ImvIjlW@clusterpruebasabmnode.lkjs2.mongodb.net/pruebasDB

SECRETORPRIVATEKEY=mIc1Av3s3cr37a

GOOGLE_CLIENT_ID=411138010590-i168906sk82lp3ttfka2nqmidl0432b7.apps.googleusercontent.com

GOOGLE_SECRET_ID=nItTZf0_MUId5nBup9Pp7WDj