PUERTO = 8080
CADENA_CON_MONGO = mongodb+srv://usuario_abm_node:rHgiTi5M6ImvIjlW@clusterpruebasabmnode.lkjs2.mongodb.net/pruebasDB
CLAVE_SECRETA=mIc1Av3s3cr37a

ID_CLIENTE_GOOGLE=411138010590-i168906sk82lp3ttfka2nqmidl0432b7.apps.googleusercontent.com
SECRETO_CLIENTE_GOOGLE=nItTZf0_MUId5nBup9Pp7WDj